#!/bin/bash
# fastfetch.scrap

echo ">>> Downloading Fastfetch source..."
# We use -O here to force the downloaded file to have a clean name
wget -q https://github.com/fastfetch-cli/fastfetch/archive/refs/tags/2.8.0.tar.gz -O fastfetch-2.8.0.tar.gz
tar -xzf fastfetch-2.8.0.tar.gz
cd fastfetch-2.8.0

# CMake uses different syntax than ./configure
CMAKE_FLAGS="-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release"

if [[ "$USE_FLAGS" == "all" ]]; then
    echo ">>> Enabling uses"
    # Fastfetch normally uses an internal JSON library, 
    # but as an example, we can tell it to look for a system-wide one!
    CMAKE_FLAGS="$CMAKE_FLAGS -DENABLE_SYSTEM_YYJSON=OFF"
fi

echo ">>> Configuring Fastfetch..."
# CMake creates a dedicated "build" folder so it doesn't mess up the source code
cmake -B build $CMAKE_FLAGS

echo ">>> Compiling Fastfetch..."
# Modern CMake can trigger the build directly
cmake --build build -j4

echo ">>> Installing Fastfetch..."
cmake --install build

# clean junk
cd ..
rm -rf fastfetch-2.8.0 fastfetch-2.8.0.tar.gz
