#!/bin/bash
# DEPENDS: ncurses, zlib

echo ">>> Downloading Nano source code..."
wget -q https://www.nano-editor.org/dist/v8/nano-8.0.tar.gz
tar -xzf nano-8.0.tar.gz
cd nano-8.0

# use flags for the command
CONFIG_FLAGS="--prefix=/usr"

if [[ "$USE_FLAGS" == "all" ]]; then
    echo ">>> Enabling uses"
    CONFIG_FLAGS="$CONFIG_FLAGS --enable-utf8 --enable-color --enable-extra"
fi

echo ">>> Configuring Nano..."
# We add a check here to ensure the build stops if a dependency is missing
./configure $CONFIG_FLAGS || exit 1

echo ">>> Compiling Nano..."
make -j4 || exit 1

echo ">>> Installing Nano..."
make install

# clean junk
cd ..
rm -rf nano-8.0 nano-8.0.tar.gz
